{
  "cSpell.words": [
    "bsam",
    "racelib",
    "racehub",
    "raceclient",
    "geolocationlib",
    "geoloclib",
    "geolocation",
    "devicelib",
    "taskmanager",
    "nextmarklib",
    "passedmarklib"
  ]
}
